.container{
    /* background-color: pink; */
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(12 , 1fr);
    grid-template-columns: repeat(12 , 1fr);
    grid-gap: 10px;
    font-size: 1.5rem;
}

.container div{
    background-color: pink;
}

#header{
    grid-column: 1/span 12;
}

#sidebar{
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}

#nav{
    grid-column: 4/span 6;
    grid-row: 2/span 1;
}

#ads{
    grid-column: 10/span 3;
    grid-row: 2/ span 9;
}

#main{
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}

#footer{
    grid-row: 12/span 1;
    grid-column:1/span 12;
}


@media (max-width: 720px){

    #nav{
        grid-row: 2/span 1;
        grid-column: 1/span 12;
    }

    #sidebar{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }

    #main{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }

    #ads{
        grid-row: 12/span 1;
        grid-column: 1/span 3;
    }

    #footer{
        grid-row: 12/ span 1;
        grid-column: 4/span 9;
    }
}