.container{
    width: 600px;
    height: 300px;
    background-color: blueviolet;
    display: grid;
    /* grid-template-rows: 100px 100px 100px;
    /* grid-template-columns: 100px 100px 100px 
    ; */
    /* grid-template-columns: auto auto auto ; */ 

    grid-template-columns: repeat(3 , 1fr);

    /* row-gap: 10px;
    column-gap: 20px; */
    
    /* grid-gap: 10px 20px; */
    

    /* justify-items: center;
    align-items: center; */

    place-items: center;
}

.item{
    width: 100px;
    height: 50px;
    text-align: center;
    border: 2px solid black;
    background-color: bisque;

}

.one{
    background-color: yellow;
    
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/3 ; */

    /* grid-column: 1/span 3 ; */

    justify-self: start;
}

.two{
    background-color: green;

    /* grid-row-start: 2;
    grid-row-end: 4; */

    /* grid-row: 2/4; */

    /* grid-row: 2/span 3; */

    align-self: start;
}